{
  "name": "instabot",
  "version": "1.0.0",
  "description": "NodeJS Instagram Bot",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/indiro71/instabot.git"
  },
  "keywords": [
    "javascript",
    "nodejs",
    "instagram",
    "bot"
  ],
  "author": "Indiro",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/indiro71/instabot/issues"
  },
  "homepage": "https://github.com/indiro71/instabot#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cron": "^1.8.2",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "mongoose": "^5.10.7",
    "puppeteer": "^5.3.1"
  }
}
